info face="Times New Roman Полужирный" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=34     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=124   x=32     y=0     width=4     height=34     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=36     y=0     width=11     height=33     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=47     y=0     width=9     height=33     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=56     y=0     width=9     height=33     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=65     y=0     width=12     height=33     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=77     y=0     width=11     height=32     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=88     y=0     width=13     height=32     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=101     y=0     width=13     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=114     y=0     width=27     height=31     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=36   x=141     y=0     width=17     height=29     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=38   x=158     y=0     width=27     height=26     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=185     y=0     width=19     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=204     y=0     width=31     height=26     xoffset=3     yoffset=7    xadvance=34     page=0  chnl=0 
char id=92   x=235     y=0     width=11     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=246     y=0     width=12     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=258     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=274     y=0     width=7     height=26     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=281     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=298     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=316     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=332     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=349     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=366     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=384     y=0     width=18     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=402     y=0     width=17     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=419     y=0     width=14     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=433     y=0     width=11     height=26     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=444     y=0     width=21     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=465     y=0     width=11     height=26     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=476     y=0     width=21     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=34     width=18     height=26     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=18     y=34     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=37     y=34     width=19     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=56     y=34     width=23     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=79     y=34     width=26     height=26     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=88   x=105     y=34     width=26     height=26     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=87   x=131     y=34     width=37     height=26     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=86   x=168     y=34     width=26     height=26     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=194     y=34     width=25     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=219     y=34     width=23     height=26     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=242     y=34     width=18     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=260     y=34     width=27     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=287     y=34     width=22     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=309     y=34     width=26     height=26     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=78   x=335     y=34     width=25     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=360     y=34     width=33     height=26     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=76   x=393     y=34     width=22     height=26     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=415     y=34     width=29     height=26     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=444     y=34     width=20     height=26     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=464     y=34     width=13     height=26     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=477     y=34     width=27     height=26     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=60     width=27     height=26     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=70   x=27     y=60     width=21     height=26     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=48     y=60     width=20     height=26     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=68     y=60     width=25     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=93     y=60     width=24     height=26     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=117     y=60     width=23     height=26     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=140     y=60     width=26     height=26     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=54   x=166     y=60     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=184     y=60     width=20     height=25     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=204     y=60     width=19     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=112   x=223     y=60     width=19     height=25     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=103   x=242     y=60     width=18     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=127   x=260     y=60     width=19     height=24     xoffset=5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=59   x=279     y=60     width=8     height=24     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=116   x=287     y=60     width=13     height=24     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=300     y=60     width=20     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=320     y=60     width=16     height=19     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=62   x=336     y=60     width=21     height=18     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=357     y=60     width=21     height=18     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=378     y=60     width=7     height=18     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=122   x=385     y=60     width=15     height=18     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=400     y=60     width=19     height=18     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=419     y=60     width=26     height=18     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=118   x=445     y=60     width=19     height=18     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=464     y=60     width=21     height=18     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=115   x=485     y=60     width=13     height=18     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=86     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=15     y=86     width=21     height=18     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=109   x=36     y=86     width=30     height=18     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=66     y=86     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=81     y=86     width=15     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=111   x=96     y=86     width=17     height=17     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=94   x=113     y=86     width=16     height=14     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=42   x=129     y=86     width=12     height=13     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=39   x=141     y=86     width=7     height=13     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=148     y=86     width=14     height=13     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=162     y=86     width=8     height=12     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=61   x=170     y=86     width=21     height=10     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=126   x=191     y=86     width=19     height=7     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=46   x=210     y=86     width=7     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=0 
char id=96   x=217     y=86     width=8     height=7     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=45   x=225     y=86     width=12     height=5     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=95   x=237     y=86     width=21     height=4     xoffset=-1     yoffset=37    xadvance=18     page=0  chnl=0 
