
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
touchBackground
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 203, 129
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 203, 107
  size: 20, 20
  split: 4, 4, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 203, 85
  size: 20, 20
  split: 3, 3, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 225, 107
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 203, 65
  size: 10, 18
  split: 4, 4, 4, 3
  orig: 10, 18
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 277, 198
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 277, 198
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
