info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white32_0.png"
chars count=189
char id=32   x=252   y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=222   y=22    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=66    y=183   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=226   y=22    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=14    y=0     width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=40    y=46    width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=59    y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=250   y=147   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=141   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=150   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=54    y=183   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=21    y=183   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=108   y=181   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=105   y=165   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=250   y=155   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=185   y=23    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=192   y=99    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=245   y=60    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=0     y=139   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=26    y=139   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=137   y=44    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=170   y=117   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=226   y=116   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=222   y=98    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=239   y=115   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=226   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=251   y=133   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=183   y=135   width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=33    y=183   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=42    y=183   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=11    y=183   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=244   y=79    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=136   y=24    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=33    y=103   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=107   y=45    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=207   y=99    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=210   y=80    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=100   y=118   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=86    y=118   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=176   y=81    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=159   y=81    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=114   y=118   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=49    y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=184   y=117   width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=198   y=117   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=20    y=47    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=73    y=82    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=55    y=84    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=52    y=139   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=172   y=0     width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=212   y=117   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=75    y=45    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=108   y=82    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=17    y=103   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=81    y=100   width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=87    y=64    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=125   y=82    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=167   y=44    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=142   y=82    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=132   y=0     width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=210   y=22    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=159   y=0     width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=75    y=183   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=113   y=181   width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=101   y=181   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=0     y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=212   y=42    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=237   y=147   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=152   y=44    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=196   y=148   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=198   y=23    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=240   y=41    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=0     y=66    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=65    y=139   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=112   y=0     width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=13    y=66    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=247   y=21    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=157   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=116   y=165   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=111  x=224   y=148   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=110   y=24    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=26    y=66    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=212   y=161   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=128   y=165   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=89    y=136   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=91    y=168   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=78    y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=88    y=155   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=151   y=152   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=171   y=24    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=188   y=164   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=91    y=0     width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=167   y=0     width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=102   y=0     width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=86    y=183   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=1025 x=226   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=23    y=25    width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1027 x=77    y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1028 x=237   y=97    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1029 x=91    y=45    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1030 x=58    y=121   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1031 x=96    y=24    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=65    y=102   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1033 x=135   y=64    width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=1034 x=159   y=63    width=22    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1035 x=0     y=85    width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1036 x=62    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=46    y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=240   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1040 x=113   y=100   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1041 x=30    y=121   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=182   y=44    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=128   y=118   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=207   y=0     width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1045 x=142   y=118   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1046 x=203   y=62    width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1047 x=156   y=118   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1048 x=97    y=100   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1049 x=30    y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=0     y=121   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=193   y=81    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=0     y=47    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1053 x=227   y=79    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1054 x=37    y=85    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1055 x=182   y=63    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1056 x=39    y=139   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=15    y=121   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1058 x=91    y=82    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=161   y=99    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1060 x=145   y=100   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1061 x=0     y=103   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1062 x=64    y=24    width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=72    y=120   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1064 x=224   y=61    width=20    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=1065 x=0     y=26    width=22    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1066 x=19    y=85    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=111   y=64    width=23    height=17    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=1068 x=44    y=121   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1069 x=129   y=100   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1070 x=60    y=64    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1071 x=177   y=99    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1072 x=13    y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=13    y=139   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1074 x=176   y=165   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1075 x=0     y=183   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=120   y=136   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1077 x=210   y=148   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1078 x=71    y=157   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1079 x=223   y=161   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1080 x=136   y=152   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=197   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=245   y=160   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=121   y=152   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=18    y=157   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=26    y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1086 x=181   y=151   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1087 x=39    y=170   width=12    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=123   y=24    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1089 x=52    y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1090 x=104   y=168   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1091 x=157   y=24    width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1092 x=44    y=24    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1093 x=166   y=152   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=169   y=136   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=65    y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1096 x=54    y=157   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1097 x=100   y=136   width=19    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1098 x=105   y=152   width=15    height=12    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1099 x=36    y=157   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1100 x=234   y=161   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=140   y=165   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=189   y=135   width=21    height=12    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1103 x=152   y=165   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1105 x=75    y=138   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1106 x=193   y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=49    y=65    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1108 x=164   y=165   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1109 x=200   y=161   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1110 x=70    y=139   width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1111 x=159   y=136   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=1112 x=122   y=0     width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=211   y=135   width=20    height=12    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1114 x=232   y=134   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1115 x=122   y=45    width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=38    y=66    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1118 x=0     y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1119 x=135   y=136   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1168 x=82    y=24    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=148   y=136   width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
